TrimesterPlaner/Views/DevelopersView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.DevelopersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:TrimesterPlaner.Extensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:DeveloperProviderViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{ext:Inject {x:Type vm:DeveloperProviderViewModel}}"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,-10"
                        Command="{Binding AddDeveloperCommand}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Add" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding RemoveDeveloperCommand}"
                        Foreground="White"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Entwickler" />
            </DockPanel>
        </GroupBox.Header>
        <StackPanel>
            <ComboBox
                materialDesign:HintAssist.Hint="Bitte wählen"
                materialDesign:TextFieldAssist.HasClearButton="True"
                ItemsSource="{Binding Developers}"
                SelectedItem="{Binding SelectedDeveloper}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Developer}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <views:DeveloperView
                Margin="0,10,10,5"
                DataContext="{Binding SelectedDeveloper, Converter={StaticResource Injector}, ConverterParameter={x:Type vm:DeveloperViewModel}}"
                Visibility="{Binding ., Converter={StaticResource NotNullToVisConv}}" />
        </StackPanel>
    </GroupBox>
</UserControl>