TrimesterPlaner/Views/DeveloperView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.DeveloperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:DeveloperViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Kürzel:" />
            <TextBox
                Grid.Column="1"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.SuffixText="   "
                Text="{Binding Abbreviation}" />

            <Label Grid.Row="1" Content="FTE:" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.SuffixText="%"
                Text="{Binding FTE}" />

            <Label Grid.Row="2" Content="Sonderrolle:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.SuffixText="%"
                Text="{Binding Sonderrolle}" />

            <Label Grid.Row="3" Content="Verwaltung:" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Width="50"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.SuffixText="%"
                Text="{Binding Verwaltung}" />
        </Grid>

        <ItemsControl Margin="0,5,0,0" ItemsSource="{Binding WorkDays}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:WorkDayViewModel}">
                    <CheckBox
                        Content="{Binding DayOfWeek, Converter={StaticResource DayOfWeekConv}}"
                        IsChecked="{Binding IsWorkDay}"
                        Style="{StaticResource MaterialDesignFilterChipCheckBox}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>