TrimesterPlaner/Views/MainWindow.xaml

<Window
    x:Class="TrimesterPlaner.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:TrimesterPlaner.Extensions"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:TrimesterPlaner.Models"
    xmlns:rh="http://schemas.rollinghours.com/wpf"
    xmlns:svg="clr-namespace:Svg;assembly=Svg"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:MainWindowViewModel}}"
    d:Height="450"
    d:Width="800"
    DataContext="{ext:Inject {x:Type vm:MainWindowViewModel}}"
    Style="{StaticResource MaterialDesignWindow}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left">
                <StackPanel DockPanel.Dock="Top">
                    <Button
                        Command="{Binding LoadCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Laden ...">
                        <materialDesign:PackIcon Kind="FolderOpen" />
                    </Button>
                    <Button
                        Command="{Binding SaveCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Speichern">
                        <materialDesign:PackIcon Kind="ContentSaveOutline" />
                    </Button>
                    <Button
                        Command="{Binding SaveCopyCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Speichern unter ...">
                        <materialDesign:PackIcon Kind="ContentSaveAllOutline" />
                    </Button>
                </StackPanel>

                <StackPanel DockPanel.Dock="Bottom">
                    <Button
                        Command="{Binding ExportCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="Exportieren ...">
                        <materialDesign:PackIcon Kind="ImageOutline" />
                    </Button>
                    <Button
                        Command="{Binding CopyToClipboardCommand}"
                        Style="{StaticResource MaterialDesignIconButton}"
                        ToolTip="In Zwischenablage kopieren">
                        <materialDesign:PackIcon Kind="ClipboardOutline" />
                    </Button>
                </StackPanel>

                <Separator />
            </DockPanel>

            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Image Source="{Binding Result, Converter={StaticResource ImageConv}}" />
            </ScrollViewer>
        </DockPanel>

        <GridSplitter
            Grid.Row="1"
            Height="10"
            Margin="0,-5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:DevelopersView Margin="0,0,0,1" />
                <views:VacationsView Grid.Row="1" />
            </Grid>

            <views:TicketsView
                Grid.Column="1"
                Margin="1,0"
                VerticalAlignment="Top" />

            <views:PlansView
                Grid.Column="2"
                Margin="1,0"
                VerticalAlignment="Top" />

            <Grid Grid.Column="3" Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:SettingsView Margin="0,0,0,1" />
                <views:StatisticsView Grid.Row="1" />
            </Grid>
        </Grid>
    </Grid>
</Window>