TrimesterPlaner/Views/PlanView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.PlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:util="clr-namespace:TrimesterPlaner.Utilities"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:PlanViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card Margin="0,2" materialDesign:ElevationAssist.Elevation="Dp2">
        <materialDesign:Card.Style>
            <Style BasedOn="{StaticResource MaterialDesignElevatedCard}" TargetType="{x:Type materialDesign:Card}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Plan, Converter={StaticResource GetTypeConv}}" Value="{x:Type models:BugPlan}">
                        <Setter Property="Background" Value="#C8D400" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Plan, Converter={StaticResource GetTypeConv}}" Value="{x:Type models:SpecialPlan}">
                        <Setter Property="Background" Value="#EC9F3F" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </materialDesign:Card.Style>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Margin="5,0" Content="{Binding Plan}">
                <ContentControl.ContentTemplateSelector>
                    <util:TypeBasedDataTemplateSelector>
                        <util:TypeBasedDataTemplateSelector.Templates>
                            <DataTemplate DataType="{x:Type models:TicketPlan}">
                                <views:TicketPlanView DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:TicketPlanViewModel}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:BugPlan}">
                                <views:BugPlanView DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:BugPlanViewModel}}" />
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:SpecialPlan}">
                                <views:SpecialPlanView DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:SpecialPlanViewModel}}" />
                            </DataTemplate>
                        </util:TypeBasedDataTemplateSelector.Templates>
                    </util:TypeBasedDataTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Command="{Binding MoveUpCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowUp" />
                </Button>
                <Button Command="{Binding MoveDownCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="ArrowDown" />
                </Button>
                <Button Command="{Binding RemoveCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>