TrimesterPlaner/Views/PlansView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.PlansView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:TrimesterPlaner.Extensions"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:PlanProviderViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{ext:Inject {x:Type vm:PlanProviderViewModel}}"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,-10"
                        Command="{Binding AddBugPlanCommand}"
                        Foreground="#C8D400"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Rectangle" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding AddSpecialPlanCommand}"
                        Foreground="#E68003"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="Rectangle" />
                    </Button>
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Pläne" />
            </DockPanel>
        </GroupBox.Header>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding PlansView}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Plan}">
                        <views:PlanView Margin="2" DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:PlanViewModel}}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </GroupBox>
</UserControl>