TrimesterPlaner/Views/SettingsView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" Header="Einstellungen">
        <StackPanel>
            <TextBox
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.PrefixText="Titel: "
                Text="{Binding Title}"
                TextWrapping="Wrap" />

            <TextBox
                Margin="0,5"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Right"
                materialDesign:TextFieldAssist.PrefixText="JQL: "
                Text="{Binding JQL}"
                TextWrapping="Wrap" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Start:" />
                <DatePicker
                    Grid.Column="2"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Start}" />

                <Label Grid.Row="1" Content="Entwicklung:" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Entwicklungsstart}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Entwicklungsschluss}" />

                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Burndown"
                    IsChecked="{Binding Burndown}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>