TrimesterPlaner/Views/SettingsView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:SettingsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark" Header="Einstellungen">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Start:" />
                <DatePicker
                    Grid.Column="2"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Start}" />

                <Label Grid.Row="1" Content="Entwicklung:" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Entwicklungsstart}" />
                <DatePicker
                    Grid.Row="1"
                    Grid.Column="2"
                    MinWidth="90"
                    HorizontalAlignment="Center"
                    SelectedDate="{Binding Entwicklungsschluss}" />

                <TextBox
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    materialDesign:TextFieldAssist.PrefixText="Fehler:"
                    materialDesign:TextFieldAssist.SuffixText="PT"
                    Text="{Binding FehlerPT}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Content="Fehlerteam"
                    IsChecked="{Binding Fehlerteam}" />
                <CheckBox
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Content="Burndown"
                    IsChecked="{Binding Burndown}" />
            </Grid>

            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="JQL:" />
                <TextBox
                    Grid.Column="1"
                    MinWidth="90"
                    HorizontalAlignment="Right"
                    Text="{Binding JQL}" />
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>