TrimesterPlaner/Views/StatisticsView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.StatisticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:StatisticsViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="StatisticsStyle" TargetType="{x:Type HeaderedItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="∑" />
                                <TextBlock Grid.Column="2" Background="#002D5B" />
                                <TextBlock Grid.Column="3" Background="#039EE6" />
                                <TextBlock Grid.Column="4" Background="#C8D400" />
                                <TextBlock Grid.Column="5" Background="#E68003" />
                                <TextBlock
                                    Grid.Column="6"
                                    HorizontalAlignment="Center"
                                    Text="Frei" />
                            </Grid>
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type vm:Statistics}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Label}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Text="{Binding CapacityPT}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Text="{Binding VacationPT}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                Text="{Binding TicketsPT}" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                Text="{Binding FehlerPT}" />
                            <TextBlock
                                Grid.Column="5"
                                HorizontalAlignment="Center"
                                Text="{Binding SpecialPT}" />
                            <TextBlock
                                Grid.Column="6"
                                HorizontalAlignment="Center"
                                Text="{Binding RemainingPT}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            Grid.IsSharedSizeScope="True"
            Header="Entwickler-Statistik">
            <HeaderedItemsControl ItemsSource="{Binding DeveloperStatistics}" Style="{StaticResource StatisticsStyle}" />
        </GroupBox>
        <GroupBox
            materialDesign:ColorZoneAssist.Mode="PrimaryDark"
            Grid.IsSharedSizeScope="True"
            Header="Wochen-Statistik (WIP)">
            <HeaderedItemsControl ItemsSource="{Binding WeekStatistics}" Style="{StaticResource StatisticsStyle}" />
        </GroupBox>
    </StackPanel>
</UserControl>