TrimesterPlaner/Views/TicketsView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.TicketsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:TrimesterPlaner.Extensions"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:TicketProviderViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    DataContext="{ext:Inject {x:Type vm:TicketProviderViewModel}}"
    mc:Ignorable="d">
    <GroupBox materialDesign:ColorZoneAssist.Mode="PrimaryDark">
        <GroupBox.Header>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button
                        Margin="0,-10"
                        Command="{Binding ReloadTicketsCommand}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Neu laden">
                        <materialDesign:PackIcon Kind="Reload" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding SortTicketsCommand}"
                        CommandParameter="{x:Static vm:TicketSortingMode.Alphabetically}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Alphabetisch sortieren">
                        <materialDesign:PackIcon Kind="SortAlphabeticalAscending" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding SortTicketsCommand}"
                        CommandParameter="{x:Static vm:TicketSortingMode.BySize}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Nach Größe sortieren">
                        <materialDesign:PackIcon Kind="SortVariant" />
                    </Button>
                    <Button
                        Margin="0,-10"
                        Command="{Binding SortTicketsCommand}"
                        CommandParameter="{x:Static vm:TicketSortingMode.ByUnplannedPT}"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignToolForegroundButton}"
                        ToolTip="Nach Unverplantheit sortieren">
                        <materialDesign:PackIcon Kind="SortClockAscendingOutline" />
                    </Button>
                </StackPanel>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource MaterialDesignBody2TextBlock}"
                    Text="Tickets" />
            </DockPanel>
        </GroupBox.Header>
        <materialDesign:DialogHost CloseOnClickAway="True">
            <materialDesign:DialogHost.Resources>
                <DataTemplate DataType="{x:Type vm:TicketDetailViewModel}">
                    <views:TicketDetailView DataContext="{Binding .}" />
                </DataTemplate>
            </materialDesign:DialogHost.Resources>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Tickets}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Ticket}">
                            <views:TicketView DataContext="{Binding ., Converter={StaticResource Injector}, ConverterParameter={x:Type vm:TicketViewModel}}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </materialDesign:DialogHost>
    </GroupBox>
</UserControl>