TrimesterPlaner/Views/TicketView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:TicketViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="0,2"
        Padding="5,0"
        materialDesign:ElevationAssist.Elevation="Dp2"
        Style="{StaticResource MaterialDesignElevatedCard}">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <ToggleButton
                    VerticalAlignment="Center"
                    IsChecked="{Binding ShowDetails}"
                    Style="{StaticResource MaterialDesignExpanderToggleButton}" />
                <ToggleButton
                    Grid.Column="1"
                    HorizontalContentAlignment="Left"
                    IsChecked="{Binding ShowDetails}"
                    Style="{StaticResource MaterialDesignToolButton}">
                    <TextBlock Text="{Binding Ticket.Summary}">
                        <TextBlock.Style>
                            <Style BasedOn="{StaticResource MaterialDesignBody2TextBlock}" TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="#039EE6" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Ticket.Promised}" Value="True">
                                        <Setter Property="Foreground" Value="#002D5B" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </ToggleButton>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <views:PlannedView Margin="10,0,-50,0" DataContext="{Binding Ticket, Converter={StaticResource Injector}, ConverterParameter={x:Type vm:PlannedViewModel}}" />
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding AddPlanCommand}"
                        IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </Button>
                    <Button
                        VerticalAlignment="Center"
                        Command="{Binding RemoveTicketCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,0,5" Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisConv}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center" Text="{Binding Ticket.Key}" />

                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="{Binding Ticket.PlanningPeriod}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#039EE6" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Ticket.Promised}" Value="True">
                                    <Setter Property="Foreground" Value="#002D5B" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Text="{Binding Ticket.Shirt}" />

                <TextBlock
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Text="{Binding Ticket.OriginalEstimate, StringFormat={}Original: {0} PT}" />

                <TextBlock
                    Grid.Column="4"
                    HorizontalAlignment="Center"
                    Text="{Binding Ticket.RemainingEstimate, StringFormat={}Remaining: {0} PT}" />

                <TextBlock
                    Grid.Column="5"
                    HorizontalAlignment="Center"
                    Text="{Binding Ticket.TimeSpent, StringFormat={}Tracked: {0} PT}" />

                <TextBlock
                    Grid.Column="6"
                    HorizontalAlignment="Center"
                    Text="{Binding TicketPT, StringFormat={}Total: {0} PT}" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>