TrimesterPlaner/Views/TicketView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.TicketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:TrimesterPlaner.Models"
    xmlns:views="clr-namespace:TrimesterPlaner.Views"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:TicketViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="0,2"
        Padding="10,0,5,0"
        materialDesign:ElevationAssist.Elevation="Dp2"
        Style="{StaticResource MaterialDesignElevatedCard}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Command="{Binding OpenTicketInBrowserCommand}"
                    Content="{Binding Key}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="In Browser öffnen" />
                <Button
                    Command="{Binding ShowPlansCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Verplanungsstatus">
                    <StackPanel Margin="0,0,-50,0" Orientation="Horizontal">
                        <ProgressBar
                            Width="30"
                            Height="20"
                            Background="#9BD8F5"
                            BorderBrush="#EF9C96"
                            Foreground="#039EE6"
                            Maximum="1"
                            Minimum="0"
                            Value="{Binding PlannedPercentage, Mode=OneWay}" />
                        <ProgressBar
                            Width="50"
                            Height="20"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="#EF9C96"
                            Maximum="3"
                            Minimum="1"
                            Value="{Binding PlannedPercentage, Mode=OneWay}" />
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding ShowDetailsCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="Details">
                    <materialDesign:PackIcon Kind="Eye" />
                </Button>
                <Button
                    Command="{Binding AddPlanCommand}"
                    IsEnabled="{Binding SelectedDeveloper, Converter={StaticResource NotNullToBoolConv}}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    ToolTip="An Entwickler zuweisen">
                    <materialDesign:PackIcon Kind="ArrowRight" />
                </Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center" Text="{Binding Summary}" />
        </DockPanel>
    </materialDesign:Card>
</UserControl>