TrimesterPlaner/Views/TicketPlanView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.TicketPlanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:TicketPlanViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid Margin="5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                VerticalAlignment="Center"
                IsChecked="{Binding ShowDetails}"
                Style="{StaticResource MaterialDesignExpanderToggleButton}" />
            <ToggleButton
                Grid.Column="1"
                HorizontalContentAlignment="Left"
                Content="{Binding Summary}"
                IsChecked="{Binding ShowDetails}"
                Style="{StaticResource MaterialDesignToolButton}" />
        </Grid>
        <StackPanel Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisConv}}">
            <TextBox
                MinWidth="80"
                HorizontalAlignment="Right"
                Text="{Binding Description}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ToggleButton VerticalAlignment="Center" IsChecked="{Binding HasTimeEstimateOverride}">
                    <ToggleButton.Style>
                        <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type ToggleButton}">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="Von Ticket übernehmen" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="Zeit anpassen" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>

                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    materialDesign:TextFieldAssist.PrefixText="Original:"
                    materialDesign:TextFieldAssist.SuffixText="PT"
                    IsEnabled="{Binding HasTimeEstimateOverride}"
                    Text="{Binding OriginalEstimate}" />

                <TextBox
                    Grid.Column="2"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    materialDesign:TextFieldAssist.PrefixText="Übrig:"
                    materialDesign:TextFieldAssist.SuffixText="PT"
                    IsEnabled="{Binding HasTimeEstimateOverride}"
                    Text="{Binding RemainingEstimate}" />

                <TextBox
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    materialDesign:TextFieldAssist.PrefixText="Verbraucht:"
                    materialDesign:TextFieldAssist.SuffixText="PT"
                    IsEnabled="{Binding HasTimeEstimateOverride}"
                    Text="{Binding TimeSpent}" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>