TrimesterPlaner/Views/VacationView.xaml

<UserControl
    x:Class="TrimesterPlaner.Views.VacationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TrimesterPlaner.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TrimesterPlaner.ViewModels"
    d:DataContext="{d:DesignInstance {x:Type vm:VacationViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Flipper Margin="0,2" materialDesign:ElevationAssist.Elevation="Dp2">
        <materialDesign:Flipper.FrontContent>
            <DockPanel Width="280">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Edit" />
                    </Button>
                    <Button Command="{Binding RemoveCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </StackPanel>
                <Grid Margin="5,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.ColumnSpan="2">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0:dd.MM.yyyy} - {1:dd.MM.yyyy}">
                                <Binding Path="Start" />
                                <Binding Path="End" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock
                        Grid.Row="1"
                        Style="{StaticResource MaterialDesignLabelSmallTextBlock}"
                        Text="{Binding Developer}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Style="{StaticResource MaterialDesignLabelSmallTextBlock}"
                        Text="{Binding Label}" />
                </Grid>
            </DockPanel>
        </materialDesign:Flipper.FrontContent>
        <materialDesign:Flipper.BackContent>
            <StackPanel>
                <Grid Margin="5,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label VerticalAlignment="Center" Content="Start:" />
                    <DatePicker Grid.Column="1" SelectedDate="{Binding Start}" />

                    <Label
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Content="Ende:" />
                    <DatePicker
                        Grid.Row="1"
                        Grid.Column="1"
                        SelectedDate="{Binding End}" />

                    <Label
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        Content="Beschriftung:" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding Label}" />
                </Grid>

                <Button
                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                    Content="OK"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>
</UserControl>