TrimesterPlaner/App.xaml

<Application
    x:Class="TrimesterPlaner.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:TrimesterPlaner.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme
                    BaseTheme="Light"
                    PrimaryColor="Blue"
                    SecondaryColor="LightBlue" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <conv:NullToBoolConverter x:Key="NullToBoolConv" />
            <conv:NotNullToBoolConverter x:Key="NotNullToBoolConv" />
            <conv:NullToVisibilityConverter x:Key="NullToVisConv" />
            <conv:NotNullToVisibilityConverter x:Key="NotNullToVisConv" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisConv" />
            <conv:GetTypeConverter x:Key="GetTypeConv" />
            <conv:DayOfWeekConverter x:Key="DayOfWeekConv" />
            <conv:ImageConverter x:Key="ImageConv" />
            <conv:Injector x:Key="Injector" />
            <conv:DoNothingOnNullConverter x:Key="DoNothingOnNullConv" />
        </ResourceDictionary>
    </Application.Resources>
</Application>